{
    "name": "glavweb/rest-bundle",
    "description": "Symfony GlavwebRestBundle",
    "authors": [
        {
            "name": "nilov",
            "email": "nilov@glavweb.ru",
            "homepage": "http://glavweb.ru"
        },
        {
            "name": "GLAVWEB Community",
            "homepage": "https://github.com/glavweb/GlavwebRestBundle/contributors"
        }
    ],
    "require": {
        "symfony/http-foundation": "~2.3",
        "symfony/form": "~2.3",
        "symfony/security": "~2.3",
        "symfony/console": "~2.3"
    },
    "autoload": {
        "psr-4": { "Glavweb\\RestBundle\\": "" }
    }
}
